 [1] "list(Condition=c('High','Low'))"                                                                                                              
 [2] "list(Condition=c('High','Low'), HomeWealth = c('homewealth','homewealth'))"                                                                   
 [3] "list(Condition=c('High','Low'))"                                                                                                              
 [4] "list(Condition=c('High','Low'))"                                                                                                              
 [5] "list(Condition=c('High','Low'), HomeWealth = c('homewealth','homewealth'))"                                                                   
 [6] "list(Condition=c('High','Low'), HomeWealth = c('homewealth','homewealth'))"                                                                   
 [7] "list(Condition=c('Order','DisOrder'))"                                                                                                        
 [8] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
 [9] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[10] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[11] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[12] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[13] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[14] "list(Condition=c('Binding','Politics'),Politics=c('politics'))"                                                                               
[15] "list(Condition=c('Individual','Politics'),Politics=c('politics'))"                                                                            
[16] "list(Condition=c('Low','Certain'), Response=c('MovieStar','Money'))"                                                                          
[17] "list(Condition=c('Consumer','Individual'), Trust=c('baudv.4','baudv.4'))"                                                                     
[18] "list(Condition=c('Consumer','Individual'), Responsible=c('baudv.2','baudv.2'))"                                                               
[19] "list(Condition=c('Consumer','Individual'), Obligation=c('baudv.3','baudv.3'))"                                                                
[20] "list(Condition=c('Consumer','Individual'), Partner=c('baudv.5','baudv.5'))"                                                                   
[21] "list(Condition=c('Consumer','Individual'), UseLess=c('baudv.6','baudv.6'))"                                                                   
[22] "list(Condition=c('CapitalCon','CapitalPro'))"                                                                                                 
[23] "list(Condition=c('CapitalCon','CapitalPro'))"                                                                                                 
[24] "list(Condition=c('CapitalCon','CapitalPro'))"                                                                                                 
[25] "list(Condition=c('CapitalCon','CapitalPro'))"                                                                                                 
[26] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[27] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[28] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[29] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[30] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[31] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[32] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[33] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[34] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[35] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[36] "list(Condition=c('P97','P17'))"                                                                                                               
[37] "list(Condition=c('P97','P17'))"                                                                                                               
[38] "list(Condition=c('SVO','Siblings'), Siblings=c('as.numeric(van.p2.1_1_TEXT)','as.numeric(van.p2.1_2_TEXT)'))"                                 
[39] "list(Condition=c('SideEffect','GreaterGood'), Timing=c('haus1.1t_1','haus2.1t_1'), Response=c('Yes','No'))"                                   
[40] "list(Condition=c('SideEffect','GreaterGood'), Experience=c('haus1.2','haus2.2'), Timing=c('haus1.1t_1','haus2.1t_1'), Response=c('Yes','No'))"
[41] "list(Condition=c('SideEffect','GreaterGood'), Experience=c('haus1.2','haus2.2'), Timing=c('haus1.1t_1','haus2.1t_1'), Response=c('Yes','No'))"
[42] "list(Condition=c('Low','High'),Response=c('Positive','Negative'))"                                                                            
[43] "list(Condition=c('You','Peers'), Peers=c('ross.s1.1_1_TEXT'), Response=c('Sign','Refuse'))"                                                   
[44] "list(Condition=c('You','Peers'), Peers=c('ross.s2.1_1_TEXT'), Response=c('Pay','Court'))"                                                     
[45] "list(Condition=c('Long','Short'))"                                                                                                            
[46] "list(Condition=c('Cheap','Expensive'), Response=c('Yes','No'))"                                                                               
[47] "list(Condition=c('SideEffect','GreaterGood'), Timing=c('haus4.1t_3','haus3.1t_3'), Response=c('Yes','No'))"                                   
[48] "list(Condition=c('SideEffect','GreaterGood'), Experience=c('haus4.2','haus3.2'), Timing=c('haus4.1t_3','haus3.1t_3'), Response=c('Yes','No'))"
[49] "list(Condition=c('SideEffect','GreaterGood'), Experience=c('haus4.2','haus3.2'), Timing=c('haus4.1t_3','haus3.1t_3'), Response=c('Yes','No'))"
[50] "list(Condition=c('Unprepared','Prepared'))"                                                                                                   
[51] "list(Condition=c('Unprepared','Prepared'), Sex=c('sex'))"                                                                                     
[52] "list(Condition=c('Unprepared','Prepared'))"                                                                                                   
[53] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[54] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[55] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[56] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[57] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[58] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[59] "list(Condition=c('Belong','Similar'))"                                                                                                        
[60] "list(Condition=c('Belong','Similar'), Order=c('noreBEFOREgati','noreAFTERgati'))"                                                             
[61] "list(Condition=c('Scarf','Coat'))"                                                                                                            
[62] "list(Condition=c('adultHbaby','babyHadult'))"                                                                                                 
[63] "list(Condition=c('adultHbaby','babyHadult'))"                                                                                                 
[64] "list(Condition=c('adultHbaby','babyHadult'))"                                                                                                 
[65] "list(Condition=c('Ethical','Unethical'))"                                                                                                     
[66] "list(Condition=c('Ethical','Unethical'),Product=c('Clean','Other'))"                                                                          
[67] "list(Condition=c('Ethical','Unethical'))"                                                                                                     
[68] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[69] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[70] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[71] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[72] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[73] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[74] "list(Condition=c('Award','Deny'), Response=c('ParentA','ParentB'))"                                                                           
[75] "list(Condition=c('Heat','Cold'))"                                                                                                             
[76] "list(Condition=c('Heat','Cold'))"                                                                                                             
[77] "list(Condition=c('Heat','Cold'))"                                                                                                             
[78] "list(Condition=c('Heat','Cold'))"                                                                                                             
[79] "list(Condition=c('Help','Harm'))"                                                                                                             
[80] "list(Condition=c('Praise','Blame'))"                                                                                                          
[81] "list(CounterBalance=c('SimilarityA','SimilarityB'))"                                                                                          
[82] "list(CounterBalance=c('SimilarityA','SimilarityB'))"                                                                                          
[83] "list(CounterBalance=c('SimilarityA','SimilarityB'))"                                                                                          
[84] "list(CounterBalance=c('SimilarityA','SimilarityB'))"                                                                                          
[85] "list(CounterBalance=c('DifferenceA','DifferenceB'))"                                                                                          
[86] "list(CounterBalance=c('DifferenceA','DifferenceB'))"                                                                                          
[87] "list(CounterBalance=c('DifferenceA','DifferenceB'))"                                                                                          
[88] "list(CounterBalance=c('DifferenceA','DifferenceB'))"                                                                                          
[89] "list(CounterBalance=c('SimilarityA','SimilarityB'), Order=c('gatiBEFOREnore','gatiAFTERnore'))"                                               
[90] "list(CounterBalance=c('DifferenceA','DifferenceB'), Order=c('gatiBEFOREnore','gatiAFTERnore'))"                                               
 [1] "list(Condition=c('High','Low'))"                                                                                                              
 [2] "list(Condition=c('High','Low'), HomeWealth = c('homewealth','homewealth'))"                                                                   
 [3] "list(Condition=c('High','Low'))"                                                                                                              
 [4] "list(Condition=c('High','Low'))"                                                                                                              
 [5] "list(Condition=c('High','Low'), HomeWealth = c('homewealth','homewealth'))"                                                                   
 [6] "list(Condition=c('High','Low'), HomeWealth = c('homewealth','homewealth'))"                                                                   
 [7] "list(Condition=c('Order','DisOrder'))"                                                                                                        
 [8] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
 [9] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[10] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[11] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[12] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[13] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[14] "list(Condition=c('Binding','Politics'),Politics=c('politics'))"                                                                               
[15] "list(Condition=c('Individual','Politics'),Politics=c('politics'))"                                                                            
[16] "list(Condition=c('Low','Certain'), Response=c('MovieStar','Money'))"                                                                          
[17] "list(Condition=c('Consumer','Individual'), Trust=c('baudv.4','baudv.4'))"                                                                     
[18] "list(Condition=c('Consumer','Individual'), Responsible=c('baudv.2','baudv.2'))"                                                               
[19] "list(Condition=c('Consumer','Individual'), Obligation=c('baudv.3','baudv.3'))"                                                                
[20] "list(Condition=c('Consumer','Individual'), Partner=c('baudv.5','baudv.5'))"                                                                   
[21] "list(Condition=c('Consumer','Individual'), UseLess=c('baudv.6','baudv.6'))"                                                                   
[22] "list(Condition=c('CapitalCon','CapitalPro'))"                                                                                                 
[23] "list(Condition=c('CapitalCon','CapitalPro'))"                                                                                                 
[24] "list(Condition=c('CapitalCon','CapitalPro'))"                                                                                                 
[25] "list(Condition=c('CapitalCon','CapitalPro'))"                                                                                                 
[26] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[27] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[28] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[29] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[30] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[31] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[32] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[33] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[34] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[35] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[36] "list(Condition=c('P97','P17'))"                                                                                                               
[37] "list(Condition=c('P97','P17'))"                                                                                                               
[38] "list(Condition=c('SVO','Siblings'), Siblings=c('as.numeric(van.p2.1_1_TEXT)','as.numeric(van.p2.1_2_TEXT)'))"                                 
[39] "list(Condition=c('SideEffect','GreaterGood'), Timing=c('haus1.1t_1','haus2.1t_1'), Response=c('Yes','No'))"                                   
[40] "list(Condition=c('SideEffect','GreaterGood'), Experience=c('haus1.2','haus2.2'), Timing=c('haus1.1t_1','haus2.1t_1'), Response=c('Yes','No'))"
[41] "list(Condition=c('SideEffect','GreaterGood'), Experience=c('haus1.2','haus2.2'), Timing=c('haus1.1t_1','haus2.1t_1'), Response=c('Yes','No'))"
[42] "list(Condition=c('Low','High'),Response=c('Positive','Negative'))"                                                                            
[43] "list(Condition=c('You','Peers'), Peers=c('ross.s1.1_1_TEXT'), Response=c('Sign','Refuse'))"                                                   
[44] "list(Condition=c('You','Peers'), Peers=c('ross.s2.1_1_TEXT'), Response=c('Pay','Court'))"                                                     
[45] "list(Condition=c('Long','Short'))"                                                                                                            
[46] "list(Condition=c('Cheap','Expensive'), Response=c('Yes','No'))"                                                                               
[47] "list(Condition=c('SideEffect','GreaterGood'), Timing=c('haus4.1t_3','haus3.1t_3'), Response=c('Yes','No'))"                                   
[48] "list(Condition=c('SideEffect','GreaterGood'), Experience=c('haus4.2','haus3.2'), Timing=c('haus4.1t_3','haus3.1t_3'), Response=c('Yes','No'))"
[49] "list(Condition=c('SideEffect','GreaterGood'), Experience=c('haus4.2','haus3.2'), Timing=c('haus4.1t_3','haus3.1t_3'), Response=c('Yes','No'))"
[50] "list(Condition=c('Unprepared','Prepared'))"                                                                                                   
[51] "list(Condition=c('Unprepared','Prepared'), Sex=c('sex'))"                                                                                     
[52] "list(Condition=c('Unprepared','Prepared'))"                                                                                                   
[53] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[54] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[55] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[56] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[57] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[58] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[59] "list(Condition=c('Belong','Similar'))"                                                                                                        
[60] "list(Condition=c('Belong','Similar'), Order=c('noreBEFOREgati','noreAFTERgati'))"                                                             
[61] "list(Condition=c('Scarf','Coat'))"                                                                                                            
[62] "list(Condition=c('adultHbaby','babyHadult'))"                                                                                                 
[63] "list(Condition=c('adultHbaby','babyHadult'))"                                                                                                 
[64] "list(Condition=c('adultHbaby','babyHadult'))"                                                                                                 
[65] "list(Condition=c('Ethical','Unethical'))"                                                                                                     
[66] "list(Condition=c('Ethical','Unethical'),Product=c('Clean','Other'))"                                                                          
[67] "list(Condition=c('Ethical','Unethical'))"                                                                                                     
[68] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[69] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[70] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[71] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[72] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[73] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[74] "list(Condition=c('Award','Deny'), Response=c('ParentA','ParentB'))"                                                                           
[75] "list(Condition=c('Heat','Cold'))"                                                                                                             
[76] "list(Condition=c('Heat','Cold'))"                                                                                                             
[77] "list(Condition=c('Heat','Cold'))"                                                                                                             
[78] "list(Condition=c('Heat','Cold'))"                                                                                                             
[79] "list(Condition=c('Help','Harm'))"                                                                                                             
[80] "list(Condition=c('Praise','Blame'))"                                                                                                          
[81] "list(CounterBalance=c('SimilarityA','SimilarityB'))"                                                                                          
[82] "list(CounterBalance=c('SimilarityA','SimilarityB'))"                                                                                          
[83] "list(CounterBalance=c('SimilarityA','SimilarityB'))"                                                                                          
[84] "list(CounterBalance=c('SimilarityA','SimilarityB'))"                                                                                          
[85] "list(CounterBalance=c('DifferenceA','DifferenceB'))"                                                                                          
[86] "list(CounterBalance=c('DifferenceA','DifferenceB'))"                                                                                          
[87] "list(CounterBalance=c('DifferenceA','DifferenceB'))"                                                                                          
[88] "list(CounterBalance=c('DifferenceA','DifferenceB'))"                                                                                          
[89] "list(CounterBalance=c('SimilarityA','SimilarityB'), Order=c('gatiBEFOREnore','gatiAFTERnore'))"                                               
[90] "list(CounterBalance=c('DifferenceA','DifferenceB'), Order=c('gatiBEFOREnore','gatiAFTERnore'))"                                               
 [1] "list(Condition=c('High','Low'))"                                                                                                              
 [2] "list(Condition=c('High','Low'), HomeWealth = c('homewealth','homewealth'))"                                                                   
 [3] "list(Condition=c('High','Low'))"                                                                                                              
 [4] "list(Condition=c('High','Low'))"                                                                                                              
 [5] "list(Condition=c('High','Low'), HomeWealth = c('homewealth','homewealth'))"                                                                   
 [6] "list(Condition=c('High','Low'), HomeWealth = c('homewealth','homewealth'))"                                                                   
 [7] "list(Condition=c('Order','DisOrder'))"                                                                                                        
 [8] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
 [9] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[10] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[11] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[12] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[13] "list(Condition=c('Fluent','DisFluent'))"                                                                                                      
[14] "list(Condition=c('Binding','Politics'),Politics=c('politics'))"                                                                               
[15] "list(Condition=c('Individual','Politics'),Politics=c('politics'))"                                                                            
[16] "list(Condition=c('Low','Certain'), Response=c('MovieStar','Money'))"                                                                          
[17] "list(Condition=c('Consumer','Individual'), Trust=c('baudv.4','baudv.4'))"                                                                     
[18] "list(Condition=c('Consumer','Individual'), Responsible=c('baudv.2','baudv.2'))"                                                               
[19] "list(Condition=c('Consumer','Individual'), Obligation=c('baudv.3','baudv.3'))"                                                                
[20] "list(Condition=c('Consumer','Individual'), Partner=c('baudv.5','baudv.5'))"                                                                   
[21] "list(Condition=c('Consumer','Individual'), UseLess=c('baudv.6','baudv.6'))"                                                                   
[22] "list(Condition=c('CapitalCon','CapitalPro'))"                                                                                                 
[23] "list(Condition=c('CapitalCon','CapitalPro'))"                                                                                                 
[24] "list(Condition=c('CapitalCon','CapitalPro'))"                                                                                                 
[25] "list(Condition=c('CapitalCon','CapitalPro'))"                                                                                                 
[26] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[27] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[28] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[29] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[30] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[31] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[32] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[33] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[34] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[35] "list(Condition=c('SameKiss','DiffKiss'))"                                                                                                     
[36] "list(Condition=c('P97','P17'))"                                                                                                               
[37] "list(Condition=c('P97','P17'))"                                                                                                               
[38] "list(Condition=c('SVO','Siblings'), Siblings=c('as.numeric(van.p2.1_1_TEXT)','as.numeric(van.p2.1_2_TEXT)'))"                                 
[39] "list(Condition=c('SideEffect','GreaterGood'), Timing=c('haus1.1t_1','haus2.1t_1'), Response=c('Yes','No'))"                                   
[40] "list(Condition=c('SideEffect','GreaterGood'), Experience=c('haus1.2','haus2.2'), Timing=c('haus1.1t_1','haus2.1t_1'), Response=c('Yes','No'))"
[41] "list(Condition=c('SideEffect','GreaterGood'), Experience=c('haus1.2','haus2.2'), Timing=c('haus1.1t_1','haus2.1t_1'), Response=c('Yes','No'))"
[42] "list(Condition=c('Low','High'),Response=c('Positive','Negative'))"                                                                            
[43] "list(Condition=c('You','Peers'), Peers=c('ross.s1.1_1_TEXT'), Response=c('Sign','Refuse'))"                                                   
[44] "list(Condition=c('You','Peers'), Peers=c('ross.s2.1_1_TEXT'), Response=c('Pay','Court'))"                                                     
[45] "list(Condition=c('Long','Short'))"                                                                                                            
[46] "list(Condition=c('Cheap','Expensive'), Response=c('Yes','No'))"                                                                               
[47] "list(Condition=c('SideEffect','GreaterGood'), Timing=c('haus4.1t_3','haus3.1t_3'), Response=c('Yes','No'))"                                   
[48] "list(Condition=c('SideEffect','GreaterGood'), Experience=c('haus4.2','haus3.2'), Timing=c('haus4.1t_3','haus3.1t_3'), Response=c('Yes','No'))"
[49] "list(Condition=c('SideEffect','GreaterGood'), Experience=c('haus4.2','haus3.2'), Timing=c('haus4.1t_3','haus3.1t_3'), Response=c('Yes','No'))"
[50] "list(Condition=c('Unprepared','Prepared'))"                                                                                                   
[51] "list(Condition=c('Unprepared','Prepared'), Sex=c('sex'))"                                                                                     
[52] "list(Condition=c('Unprepared','Prepared'))"                                                                                                   
[53] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[54] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[55] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[56] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[57] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[58] "list(Condition=c('Interpersonal','Personal'),Response=c('No Choice','Choice'),Importance=c('Importance'))"                                    
[59] "list(Condition=c('Belong','Similar'))"                                                                                                        
[60] "list(Condition=c('Belong','Similar'), Order=c('noreBEFOREgati','noreAFTERgati'))"                                                             
[61] "list(Condition=c('Scarf','Coat'))"                                                                                                            
[62] "list(Condition=c('adultHbaby','babyHadult'))"                                                                                                 
[63] "list(Condition=c('adultHbaby','babyHadult'))"                                                                                                 
[64] "list(Condition=c('adultHbaby','babyHadult'))"                                                                                                 
[65] "list(Condition=c('Ethical','Unethical'))"                                                                                                     
[66] "list(Condition=c('Ethical','Unethical'),Product=c('Clean','Other'))"                                                                          
[67] "list(Condition=c('Ethical','Unethical'))"                                                                                                     
[68] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[69] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[70] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[71] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[72] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[73] "list(Condition=c('GlobalFirst','SpecificFirst'))"                                                                                             
[74] "list(Condition=c('Award','Deny'), Response=c('ParentA','ParentB'))"                                                                           
[75] "list(Condition=c('Heat','Cold'))"                                                                                                             
[76] "list(Condition=c('Heat','Cold'))"                                                                                                             
[77] "list(Condition=c('Heat','Cold'))"                                                                                                             
[78] "list(Condition=c('Heat','Cold'))"                                                                                                             
[79] "list(Condition=c('Help','Harm'))"                                                                                                             
[80] "list(Condition=c('Praise','Blame'))"                                                                                                          
[81] "list(CounterBalance=c('SimilarityA','SimilarityB'))"                                                                                          
[82] "list(CounterBalance=c('SimilarityA','SimilarityB'))"                                                                                          
[83] "list(CounterBalance=c('SimilarityA','SimilarityB'))"                                                                                          
[84] "list(CounterBalance=c('SimilarityA','SimilarityB'))"                                                                                          
[85] "list(CounterBalance=c('DifferenceA','DifferenceB'))"                                                                                          
[86] "list(CounterBalance=c('DifferenceA','DifferenceB'))"                                                                                          
[87] "list(CounterBalance=c('DifferenceA','DifferenceB'))"                                                                                          
[88] "list(CounterBalance=c('DifferenceA','DifferenceB'))"                                                                                          
[89] "list(CounterBalance=c('SimilarityA','SimilarityB'), Order=c('gatiBEFOREnore','gatiAFTERnore'))"                                               
[90] "list(CounterBalance=c('DifferenceA','DifferenceB'), Order=c('gatiBEFOREnore','gatiAFTERnore'))"                                               
# A tibble: 90 x 52
   unique.id study.id study.slate study.name study.analysis study.vars study.vars.labe… study.cases.inc… study.sites.inc… study.global.in… study.primary.i… study.secondary… study.figure2.i…
       <int>    <int>       <int> <chr>      <chr>          <chr>      <chr>            <chr>            <chr>                       <int>            <int>            <int>            <int>
 1         1        1           1 Huang      Huang.1        list(High… list(Condition=… list(each=c('Co… list(c('all'))                  1                0                1                1
 2         2        1           1 Huang      Huang.2        list(High… list(Condition=… list(each=rbind… list(c('all'))                  1                1                0                0
 3         3        1           1 Huang      Huang.3        list(High… list(Condition=… list(each=c('Co… "list(c('Source…                1                0                1                0
 4         4        1           1 Huang      Huang.4        list(High… list(Condition=… list(each=c('Co… "list(c('Countr…                1                0                1                0
 5         5        1           1 Huang      Huang.5        list(High… list(Condition=… list(each=rbind… "list(c('Tablet…                1                0                1                0
 6         6        1           1 Huang      Huang.6        list(High… list(Condition=… list(each=rbind… "list(c('Tablet…                1                0                1                0
 7         7        2           1 Kay        Kay.1          list(Orde… list(Condition=… list(each=c('Co… list(c('all'))                  1                1                0                1
 8         8        3           1 Alter      Alter.1        list(Flue… list(Condition=… list(each=c('Co… list(c('all'))                  1                0                1                1
 9         9        3           1 Alter      Alter.2        list(Flue… list(Condition=… list(each=c('Co… list(c('all'))                  1                0                1                0
10        10        3           1 Alter      Alter.3        list(Flue… list(Condition=… list(each=c('Co… "list(c('Langua…                1                1                0                0
# ... with 80 more rows, and 39 more variables: study.table1.include <int>, study.table1.weird.split <int>, stat.vars <chr>, stat.type <chr>, stat.test <chr>, stat.params <chr>, stat.ncp <chr>,
#   stat.df <chr>, stat.p.value <chr>, orig.sample.nation <chr>, ori.sample.weird <int>, ori.study.figure2.include <int>, orig.stat.type <chr>, orig.test.alternative <chr>,
#   orig.test.sample <chr>, orig.stat.df1 <dbl>, orig.stat.df2 <int>, orig.stat.n1 <int>, orig.stat.n2 <int>, orig.stat.N <int>, orig.stat.estimate <dbl>, orig.stat.estimate1 <dbl>,
#   orig.stat.estimate2 <dbl>, orig.stat.ncp <dbl>, orig.stat.ncp.ciL <dbl>, orig.stat.ncp.ciU <dbl>, orig.stat.p.value <chr>, orig.ES.d <dbl>, orig.ES.d.ciL <dbl>, orig.ES.d.ciU <dbl>,
#   orig.ES.r <dbl>, orig.ES.r.ciL <dbl>, orig.ES.r.ciU <dbl>, orig.ES.cohensQ <dbl>, orig.ES.cohensQ.ciL <dbl>, orig.ES.cohensQ.ciU <dbl>, comments <chr>, study.description <chr>, cohensQ <int>
